JWT_SECRET: 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',
JWT_SECRET_EXPIRY: '60s'
DATABASE_TYPE: 'mysql'
DATABASE_HOST: 'localhost'
PORT: 3306
DATABASE_USERNAME: 'root'
DATABASE_PASSWPORD: 'root'
DATABASE: 'taskhub'


